<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="410dp"
            android:layout_height="50dp"
            android:foregroundGravity="center"
            app:cardBackgroundColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142">

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Hello1"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/maxTemperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:text="Hello2"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/weatherIconImageView"
                android:layout_width="71dp"
                android:layout_height="39dp"
                android:layout_marginLeft="160dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/typeWeatherTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginLeft="10dp"
                android:text="d12/34/23"
                android:textColor="#EAE0E0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/minTemperaturetextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="345dp"
                android:text="14/23/14"
                android:textColor="#E3DDDD"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>